Console.WriteLine("                                                                                                                                                                    ");
Console.WriteLine("                                                                                                                                                                    ");
Console.WriteLine("        ________  _______   ________  _______   ________  ________           ___      ___ ________  ___       ___      ___ _______   ________                       ");
Console.WriteLine("       | \\   ___  \\| \\  ___  \\ | \\   ____ \\| \\  ___  \\ | \\   __   \\| \\   ____ \\         | \\   \\    /  /| \\   __   \\| \\   \\     | \\   \\    /  /| \\  ___  \\ | \\   __   \\                      ");
Console.WriteLine("        \\  \\   \\_| \\  \\  \\   __/| \\  \\   \\___| \\  \\   __/| \\  \\   \\| \\   \\  \\   \\___|_         \\  \\   \\  /  / |  \\   \\| \\   \\  \\   \\     \\  \\   \\  /  / |  \\   __/| \\  \\   \\| \\   \\                     ");
Console.WriteLine("         \\  \\   \\  \\ \\  \\  \\   \\_|/_ \\  \\_____   \\  \\   \\_|/_ \\  \\   __   \\  \\_____   \\         \\  \\   \\/  / /  \\  \\   \\ \\ \\   \\  \\   \\     \\  \\   \\/  / /  \\  \\   \\_|/_ \\  \\   _  _ \\                    ");
Console.WriteLine("          \\  \\   \\_ \\ \\  \\  \\   \\_| \\  \\|____| \\   \\  \\   \\_| \\  \\  \\   \\  \\   \\|____| \\   \\         \\  \\    / /    \\  \\   \\ \\ \\   \\  \\   \\____ \\  \\    / /    \\  \\   \\_| \\  \\  \\   \\ \\   \\|                   ");
Console.WriteLine("           \\  \\_______ \\  \\_______ \\____ \\_ \\   \\  \\_______ \\  \\__ \\  \\__ \\____ \\_ \\   \\         \\  \\__/ /      \\  \\_______ \\  \\_______ \\  \\__/ /      \\  \\_______ \\  \\__ \\ \\ _ \\                   ");
Console.WriteLine("            \\|_______| \\|_______| \\_________ \\|_______| \\|__| \\|__| \\_________ \\         \\|__|/        \\|_______| \\|_______| \\|__|/        \\|_______| \\|__| \\|__|                  ");
Console.WriteLine("                               \\|_________|                   \\|_________|                                                                                            ");
Console.WriteLine("                                                                                                                                                                    ");
Console.WriteLine("                                                                                                                                                                    ");
Console.WriteLine("                     ________             ___  ___  ___  ________  ________  ________  ________           ________  ___          ___ ________   ________            ");
Console.WriteLine("                    | \\   __   \\           | \\   \\| \\   \\| \\   \\| \\   ____ \\| \\   __   \\| \\   __   \\| \\_____   \\         | \\   ____ \\| \\   \\        /  /| \\   ___   \\| \\   __   \\           ");
Console.WriteLine("                     \\  \\   \\| \\   \\           \\  \\   \\  \\   \\ \\ \\   \\  \\   \\___| \\  \\   \\| \\   \\  \\   \\| \\   \\|____| \\   \\         \\  \\   \\___| \\  \\   \\      /  // \\  \\   \\ \\  \\   \\  \\   \\| \\   \\          ");
Console.WriteLine("                      \\  \\   __   \\       __  \\  \\   \\  \\   \\ \\ \\   \\  \\   \\  __ \\  \\   __   \\  \\   _  _ \\     \\  \\__ \\         \\  \\_____   \\  \\   \\    /  //   \\  \\   \\ \\  \\   \\  \\   \\ \\ \\   \\         ");
Console.WriteLine("                       \\  \\   \\  \\   \\     | \\   \\ \\_ \\   \\  \\   \\ \\ \\   \\  \\   \\| \\   \\  \\   \\  \\   \\  \\   \\ \\   \\|     \\|__|          \\|____| \\   \\  \\   \\  /  //     \\  \\   \\ \\  \\   \\  \\   \\ \\ \\   \\        ");
Console.WriteLine("                        \\  \\__ \\  \\__ \\     \\  \\________ \\  \\_______ \\  \\_______ \\  \\__ \\  \\__ \\  \\__ \\ \\ _ \\        ___         ____ \\_ \\   \\  \\__ \\/_ //       \\  \\__ \\ \\  \\__ \\  \\_______ \\       ");
Console.WriteLine("                         \\|__| \\|__|      \\|________| \\|_______| \\|_______| \\|__| \\|__| \\|__| \\|__|      | \\__ \\       | \\_________ \\|__|__|/         \\|__|  \\|__| \\|_______|       ");
Console.WriteLine("                                                                                                 \\|__|        \\|_________|                                            ");
Console.WriteLine("                                                                                                                                                                    ");
Console.WriteLine("                                                                                                                                                                    ");
