Console.WriteLine("                                                                              ");
Console.WriteLine(" ███▄ ▄███▓▓█████  ███▄ ▄███▓ ▒█████   ██▀███   ▄▄▄       ███▄ ▄███▓ ▄▄▄      ");
Console.WriteLine("▓██▒▀█▀ ██▒▓█   ▀ ▓██▒▀█▀ ██▒▒██▒  ██▒▓██ ▒ ██▒▒████▄    ▓██▒▀█▀ ██▒▒████▄    ");
Console.WriteLine("▓██    ▓██░▒███   ▓██    ▓██░▒██░  ██▒▓██ ░▄█ ▒▒██  ▀█▄  ▓██    ▓██░▒██  ▀█▄  ");
Console.WriteLine("▒██    ▒██ ▒▓█  ▄ ▒██    ▒██ ▒██   ██░▒██▀▀█▄  ░██▄▄▄▄██ ▒██    ▒██ ░██▄▄▄▄██ ");
Console.WriteLine("▒██▒   ░██▒░▒████▒▒██▒   ░██▒░ ████▓▒░░██▓ ▒██▒ ▓█   ▓██▒▒██▒   ░██▒ ▓█   ▓██▒");
Console.WriteLine("░ ▒░   ░  ░░░ ▒░ ░░ ▒░   ░  ░░ ▒░▒░▒░ ░ ▒▓ ░▒▓░ ▒▒   ▓▒█░░ ▒░   ░  ░ ▒▒   ▓▒█░");
Console.WriteLine("░  ░      ░ ░ ░  ░░  ░      ░  ░ ▒ ▒░   ░▒ ░ ▒░  ▒   ▒▒ ░░  ░      ░  ▒   ▒▒ ░");
Console.WriteLine("░      ░      ░   ░      ░   ░ ░ ░ ▒    ░░   ░   ░   ▒   ░      ░     ░   ▒   ");
Console.WriteLine("       ░      ░  ░       ░       ░ ░     ░           ░  ░       ░         ░  ░");
Console.WriteLine("                                                                              ");



Console.WriteLine("                                                                                                                                                                  ");
Console.WriteLine("                                                                                                                                                                  ");
Console.WriteLine("                                                                                                                                                                  ");
Console.WriteLine("        ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄            ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄   ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄   ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄             ");
Console.WriteLine("       ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌          ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░▌ ▐░░░░░░░░░░░▌▐░░░░░░░░░░▌ ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌            ");
Console.WriteLine("       ▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀▀▀ ▐░▌           ▀▀▀▀█░█▀▀▀▀ ▐░█▀▀▀▀▀▀▀▀▀  ▀▀▀▀█░█▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀▀▀             ");
Console.WriteLine("       ▐░▌          ▐░▌          ▐░▌               ▐░▌     ▐░▌               ▐░▌     ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░▌          ▐░▌                      ");
Console.WriteLine("       ▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄▄▄ ▐░▌               ▐░▌     ▐░▌               ▐░▌     ▐░▌       ▐░▌▐░█▄▄▄▄▄▄▄█░▌▐░▌       ▐░▌▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄▄▄             ");
Console.WriteLine("       ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌               ▐░▌     ▐░▌               ▐░▌     ▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌            ");
Console.WriteLine("       ▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀▀▀ ▐░▌               ▐░▌     ▐░▌               ▐░▌     ▐░▌       ▐░▌▐░█▀▀▀▀▀▀▀█░▌▐░▌       ▐░▌▐░█▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀█░▌            ");
Console.WriteLine("       ▐░▌          ▐░▌          ▐░▌               ▐░▌     ▐░▌               ▐░▌     ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░▌                    ▐░▌            ");
Console.WriteLine("       ▐░▌          ▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄▄▄  ▄▄▄▄█░█▄▄▄▄ ▐░█▄▄▄▄▄▄▄▄▄  ▄▄▄▄█░█▄▄▄▄ ▐░█▄▄▄▄▄▄▄█░▌▐░▌       ▐░▌▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄█░▌            ");
Console.WriteLine("       ▐░▌          ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░▌ ▐░▌       ▐░▌▐░░░░░░░░░░▌ ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌            ");
Console.WriteLine("        ▀            ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀   ▀         ▀  ▀▀▀▀▀▀▀▀▀▀   ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀             ");
Console.WriteLine("                                                                                                                                                                  ");
Console.WriteLine("        ▄         ▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄       ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄        ▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄   ▄▄▄▄▄▄▄▄▄▄▄                                  ");
Console.WriteLine("       ▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌     ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░▌      ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░▌ ▐░░░░░░░░░░░▌                                 ");
Console.WriteLine("       ▐░▌       ▐░▌▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀      ▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌▐░▌░▌     ▐░▌▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌                                 ");
Console.WriteLine("       ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌               ▐░▌          ▐░▌       ▐░▌▐░▌▐░▌    ▐░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░▌       ▐░▌                                 ");
Console.WriteLine("       ▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄▄▄      ▐░▌ ▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄█░▌▐░▌ ▐░▌   ▐░▌▐░█▄▄▄▄▄▄▄█░▌▐░▌       ▐░▌▐░▌       ▐░▌                                 ");
Console.WriteLine("       ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌     ▐░▌▐░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌  ▐░▌  ▐░▌▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░▌       ▐░▌                                 ");
Console.WriteLine("       ▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌ ▀▀▀▀▀▀▀▀▀█░▌     ▐░▌ ▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌▐░▌   ▐░▌ ▐░▌▐░█▀▀▀▀▀▀▀█░▌▐░▌       ▐░▌▐░▌       ▐░▌                                 ");
Console.WriteLine("       ▐░▌       ▐░▌▐░▌       ▐░▌          ▐░▌     ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌    ▐░▌▐░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░▌       ▐░▌                                 ");
Console.WriteLine("       ▐░▌       ▐░▌▐░▌       ▐░▌ ▄▄▄▄▄▄▄▄▄█░▌     ▐░█▄▄▄▄▄▄▄█░▌▐░▌       ▐░▌▐░▌     ▐░▐░▌▐░▌       ▐░▌▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄█░▌                                 ");
Console.WriteLine("       ▐░▌       ▐░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌     ▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░▌      ▐░░▌▐░▌       ▐░▌▐░░░░░░░░░░▌ ▐░░░░░░░░░░░▌                                 ");
Console.WriteLine("        ▀         ▀  ▀         ▀  ▀▀▀▀▀▀▀▀▀▀▀       ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀  ▀        ▀▀  ▀         ▀  ▀▀▀▀▀▀▀▀▀▀   ▀▀▀▀▀▀▀▀▀▀▀                                  ");
Console.WriteLine("                                                                                                                                                                  ");
Console.WriteLine("                                                                                                                                                                  ");
Console.WriteLine("                                                                                                                                                                  ");







Console.WriteLine("                                                                                                                                                                    ");
Console.WriteLine("                                                                                                                                                                    ");
Console.WriteLine("        ________  _______   ________  _______   ________  ________           ___      ___ ________  ___       ___      ___ _______   ________                       ");
Console.WriteLine("       |\   ___ \|\  ___ \ |\   ____\|\  ___ \ |\   __  \|\   ____\         |\  \    /  /|\   __  \|\  \     |\  \    /  /|\  ___ \ |\   __  \                      ");
Console.WriteLine("       \ \  \_|\ \ \   __/|\ \  \___|\ \   __/|\ \  \|\  \ \  \___|_        \ \  \  /  / | \  \|\  \ \  \    \ \  \  /  / | \   __/|\ \  \|\  \                     ");
Console.WriteLine("        \ \  \ \\ \ \  \_|/_\ \_____  \ \  \_|/_\ \   __  \ \_____  \        \ \  \/  / / \ \  \\\  \ \  \    \ \  \/  / / \ \  \_|/_\ \   _  _\                    ");
Console.WriteLine("         \ \  \_\\ \ \  \_|\ \|____|\  \ \  \_|\ \ \  \ \  \|____|\  \        \ \    / /   \ \  \\\  \ \  \____\ \    / /   \ \  \_|\ \ \  \\  \|                   ");
Console.WriteLine("          \ \_______\ \_______\____\_\  \ \_______\ \__\ \__\____\_\  \        \ \__/ /     \ \_______\ \_______\ \__/ /     \ \_______\ \__\\ _\                   ");
Console.WriteLine("           \|_______|\|_______|\_________\|_______|\|__|\|__|\_________\        \|__|/       \|_______|\|_______|\|__|/       \|_______|\|__|\|__|                  ");
Console.WriteLine("                              \|_________|                  \|_________|                                                                                            ");
Console.WriteLine("                                                                                                                                                                    ");
Console.WriteLine("                                                                                                                                                                    ");
Console.WriteLine("                     ________             ___  ___  ___  ________  ________  ________  ________           ________  ___          ___ ________   ________            ");
Console.WriteLine("                    |\   __  \           |\  \|\  \|\  \|\   ____\|\   __  \|\   __  \|\_____  \         |\   ____\|\  \        /  /|\   ___  \|\   __  \           ");
Console.WriteLine("                    \ \  \|\  \          \ \  \ \  \\\  \ \  \___|\ \  \|\  \ \  \|\  \|____|\  \        \ \  \___|\ \  \      /  //\ \  \\ \  \ \  \|\  \          ");
Console.WriteLine("                     \ \   __  \       __ \ \  \ \  \\\  \ \  \  __\ \   __  \ \   _  _\    \ \__\        \ \_____  \ \  \    /  //  \ \  \\ \  \ \  \\\  \         ");
Console.WriteLine("                      \ \  \ \  \     |\  \\_\  \ \  \\\  \ \  \|\  \ \  \ \  \ \  \\  \|    \|__|         \|____|\  \ \  \  /  //    \ \  \\ \  \ \  \\\  \        ");
Console.WriteLine("                       \ \__\ \__\    \ \________\ \_______\ \_______\ \__\ \__\ \__\\ _\        ___         ____\_\  \ \__\/_ //      \ \__\\ \__\ \_______\       ");
Console.WriteLine("                        \|__|\|__|     \|________|\|_______|\|_______|\|__|\|__|\|__|\|__|      |\__\       |\_________\|__|__|/        \|__| \|__|\|_______|       ");
Console.WriteLine("                                                                                                \|__|       \|_________|                                            ");
Console.WriteLine("                                                                                                                                                                    ");
Console.WriteLine("                                                                                                                                                                    ");





ÑÑÑÑÑ
Console.WriteLine("                                                                                                                    ");
Console.WriteLine("                                                                                                                    ");
Console.WriteLine("                _                        _      _                  _              _                   _             ");
Console.WriteLine("               / /\                     /\ \   /\_\               /\ \           / /\                /\ \           ");
Console.WriteLine("              / /  \                    \ \ \ / / /         _    /  \ \         / /  \              /  \ \          ");
Console.WriteLine("             / / /\ \                   /\ \_\\ \ \__      /\_\ / /\ \_\       / / /\ \            / /\ \ \         ");
Console.WriteLine("            / / /\ \ \                 / /\/_/ \ \___\    / / // / /\/_/      / / /\ \ \          / / /\ \_\        ");
Console.WriteLine("           / / /  \ \ \       _       / / /     \__  /   / / // / / ______   / / /  \ \ \        / / /_/ / /        ");
Console.WriteLine("          / / /___/ /\ \     /\ \    / / /      / / /   / / // / / /\_____\ / / /___/ /\ \      / / /__\/ /         ");
Console.WriteLine("         / / /_____/ /\ \    \ \_\  / / /      / / /   / / // / /  \/____ // / /_____/ /\ \    / / /_____/          ");
Console.WriteLine("        / /_________/\ \ \   / / /_/ / /      / / /___/ / // / /_____/ / // /_________/\ \ \  / / /\ \ \            ");
Console.WriteLine("       / / /_       __\ \_\ / / /__\/ /      / / /____\/ // / /______\/ // / /_       __\ \_\/ / /  \ \ \           ");
Console.WriteLine("       \_\___\     /____/_/ \/_______/       \/_________/ \/___________/ \_\___\     /____/_/\/_/    \_\/           ");
Console.WriteLine("                                                                                                                    ");
Console.WriteLine("                                                                                                                    ");


----------


   ▄████████           ▄█ ███    █▄     ▄██████▄     ▄████████    ▄████████ 
  ███    ███          ███ ███    ███   ███    ███   ███    ███   ███    ███ 
  ███    ███          ███ ███    ███   ███    █▀    ███    ███   ███    ███ 
  ███    ███          ███ ███    ███  ▄███          ███    ███  ▄███▄▄▄▄██▀ 
▀███████████          ███ ███    ███ ▀▀███ ████▄  ▀███████████ ▀▀███▀▀▀▀▀   
  ███    ███          ███ ███    ███   ███    ███   ███    ███ ▀███████████ 
  ███    ███          ███ ███    ███   ███    ███   ███    ███   ███    ███ 
  ███    █▀       █▄ ▄███ ████████▀    ████████▀    ███    █▀    ███    ███ 
                  ▀▀▀▀▀▀                                         ███    ███ 






ÑÑÑÑÑ
Console.WriteLine("                                                                                                                  ");
Console.WriteLine("                                                                                                                  ");
Console.WriteLine("        .----------------.  .----------------.  .----------------.  .----------------.  .----------------.        ");
Console.WriteLine("       | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |       ");
Console.WriteLine("       | |      __      | || |  ________    | || |     _____    | || |     ____     | || |    _______   | |       ");
Console.WriteLine("       | |     /  \     | || | |_   ___ `.  | || |    |_   _|   | || |   .'    `.   | || |   /  ___  |  | |       ");
Console.WriteLine("       | |    / /\ \    | || |   | |   `. \ | || |      | |     | || |  /  .--.  \  | || |  |  (__ \_|  | |       ");
Console.WriteLine("       | |   / ____ \   | || |   | |    | | | || |      | |     | || |  | |    | |  | || |   '.___`-.   | |       ");
Console.WriteLine("       | | _/ /    \ \_ | || |  _| |___.' / | || |     _| |_    | || |  \  `--'  /  | || |  |`\____) |  | |       ");
Console.WriteLine("       | ||____|  |____|| || | |________.'  | || |    |_____|   | || |   `.____.'   | || |  |_______.'  | |       ");
Console.WriteLine("       | |              | || |              | || |              | || |              | || |              | |       ");
Console.WriteLine("       | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |       ");
Console.WriteLine("        '----------------'  '----------------'  '----------------'  '----------------'  '----------------'        ");
Console.WriteLine("                                                                                                                  ");
Console.WriteLine("                                                                                                                  ");


---------


                ;                                   
                ED.                   :             
                E#Wi                 t#,           .
                E###G.       t      ;##W.         ;W
             .. E#fD#W;      Ej    :#L:WE        f#E
            ;W, E#t t##L     E#,  .KG  ,#D     .E#f 
           j##, E#t  .E#K,   E#t  EE    ;#f   iWW;  
          G###, E#t    j##f  E#t f#.     t#i L##Lffi
        :E####, E#t    :E#K: E#t :#G     GK tLLG##L 
       ;W#DG##, E#t   t##L   E#t  ;#L   LW.   ,W#i  
      j###DW##, E#t .D#W;    E#t   t#f f#:   j#E.   
     G##i,,G##, E#tiW#G.     E#t    f#D#;  .D#j     
   :K#K:   L##, E#K##i       E#t     G#t  ,WK,      
  ;##D.    L##, E##D.        E#t      t   EG.       
  ,,,      .,,  E#t          ,;.          ,         
                L:                                  




           /\ ‚               '|\¯¯¯¯¯¯\ ‘                  /\‚           /¯¯¯\ '                       /\‚          
         /    \   ‚           '|:|            \        '       /    \‚       /         \‚                    /    \‚        
       /      /|              '|:|              \'           /      /|     /            '\°                 |\      \       
      |      |:'| /¯¯¯\‚      \|                \   ‘     |      |:'|    |        |\      \°        /¯¯¯\|:|      |   °  
      |\      \/ /|      |'      |           |\     \       |      |:'|    |        |::\      \ '‚    |     |\ \/'     /|      
      |::\___/:/'     /|'      |           |::\     \     |\      \/    |\       '\:::\      \ '   |\     \:\__ /::|‘     
     /¯¯¯¯¯\/     /::|°     |           |::::\     \   |::\      \   |::\       '\::|      |    |::\___¯¯¯¯¯\     
   /      /|        /::::|°    /            \:::::|     |  |:::|      |'  |::::\       '\|      |    /¯¯¯¯\:\         \‚  
 /      /:/       /:::::/‘   /          /|\   \::/     /|  \:::|      |°  \:::::\            /|  /       /|\ \|         '|  
|'      |/        |:::::/    |\        /::|::\____ /::|'‚   \/      /|     \:::::\____ /::| |       |:'|::\_____'/|  
|\_____/|\     \::/'     |::\    /::::|:::|::::::|:::'| ° /      /::|       \::::|::::::|:::'| |\       \|:::|::::::::|:|  
|:|:::::::|:|::\    /|       |::::\/::::::/\::|::::::|::/  '‚|\    /::::|°        \::|::::::|::/‘ '|::\     /|\::|::::::::|:|  
|:|:::::::|:|::::\/::|        \::::|::::/    \|::::::|/°    |::\/:::::/            \|::::::|/‘   '|::::\ /::|  \|::::::::|/‘  
'\|:::::::|/ \::::|::'|‘         \::|::/        ¯¯¯'       |:::|::::/ '‚             ¯¯¯'       \::::|:::|    ¯¯¯¯°    
  ¯¯¯¯     \::|::/            \|/‘                       \::|::/                 ‘              \::|::/                 
                \|/          '                                \|/                              ‘     \|/                   
