Console.WriteLine("                                                                                                                  ");
Console.WriteLine("                                                                                                                  ");
Console.WriteLine("        .----------------.  .----------------.  .----------------.  .----------------.  .----------------.        ");
Console.WriteLine("       | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |       ");
Console.WriteLine("       | |      __      | || |  ________    | || |     _____    | || |     ____     | || |    _______   | |       ");
Console.WriteLine("       | |     /   \\     | || | |_   ___ `.  | || |    |_   _|   | || |   .'    `.   | || |   /  ___  |  | |       ");
Console.WriteLine("       | |    / / \\  \\    | || |   | |   `.  \\ | || |      | |     | || |  /  .--.   \\  | || |  |  (__  \\_|  | |       ");
Console.WriteLine("       | |   / ____  \\   | || |   | |    | | | || |      | |     | || |  | |    | |  | || |   '.___`-.   | |       ");
Console.WriteLine("       | | _/ /     \\  \\_ | || |  _| |___.' / | || |     _| |_    | || |   \\  `--'  /  | || |  |` \\____) |  | |       ");
Console.WriteLine("       | ||____|  |____|| || | |________.'  | || |    |_____|   | || |   `.____.'   | || |  |_______.'  | |       ");
Console.WriteLine("       | |              | || |              | || |              | || |              | || |              | |       ");
Console.WriteLine("       | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |       ");
Console.WriteLine("        '----------------'  '----------------'  '----------------'  '----------------'  '----------------'        ");
Console.WriteLine("                                                                                                                  ");
Console.WriteLine("                                                                                                                  ");
