Console.WriteLine("                                                                                                                    ");
Console.WriteLine("                                                                                                                    ");
Console.WriteLine("                _                        _      _                  _              _                   _             ");
Console.WriteLine("               / / \\                     / \\  \\   / \\_ \\               / \\  \\           / / \\                / \\  \\           ");
Console.WriteLine("              / /   \\                     \\  \\  \\ / / /         _    /   \\  \\         / /   \\              /   \\  \\          ");
Console.WriteLine("             / / / \\  \\                   / \\  \\_ \\ \\  \\  \\__      / \\_ \\ / / \\  \\_ \\       / / / \\  \\            / / \\  \\  \\         ");
Console.WriteLine("            / / / \\  \\  \\                 / / \\/_/  \\  \\___ \\    / / // / / \\/_/      / / / \\  \\  \\          / / / \\  \\_ \\        ");
Console.WriteLine("           / / /   \\  \\  \\       _       / / /      \\__  /   / / // / / ______   / / /   \\  \\  \\        / / /_/ / /        ");
Console.WriteLine("          / / /___/ / \\  \\     / \\  \\    / / /      / / /   / / // / / / \\_____ \\ / / /___/ / \\  \\      / / /__ \\/ /         ");
Console.WriteLine("         / / /_____/ / \\  \\     \\  \\_ \\  / / /      / / /   / / // / /   \\/____ // / /_____/ / \\  \\    / / /_____/          ");
Console.WriteLine("        / /_________/ \\  \\  \\   / / /_/ / /      / / /___/ / // / /_____/ / // /_________/ \\  \\  \\  / / / \\  \\  \\            ");
Console.WriteLine("       / / /_       __ \\  \\_ \\ / / /__ \\/ /      / / /____ \\/ // / /______ \\/ // / /_       __ \\  \\_ \\/ / /   \\  \\  \\           ");
Console.WriteLine("        \\_ \\___ \\     /____/_/  \\/_______/        \\/_________/  \\/___________/  \\_ \\___ \\     /____/_/ \\/_/     \\_ \\/           ");
Console.WriteLine("                                                                                                                    ");
Console.WriteLine("                                                                                                                    ");